{
  "version": 2,
  "builds": [
    {
      "src": "./netease_api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/netease_api/(.*)",
      "dest": "/netease_api/"
    }
  ]
}
